name: 'Safe Action Debugger'
description: 'Protected interactive debugger for GitHub Actions with tmate.io. Docker supported.'
runs:
  using: 'node20'
  main: 'action.js'
inputs:
  telegaram_token:
    description: 'Telegram Bot Token'
    required: false
  telegaram_id:
    description: 'Telegram Chat ID'
    required: false
  push_token:
    description: 'Push Plus Token'
    required: false
  notification_code:
    description: 'Notification Code'
    required: false
  gh_token:
    description: 'GitHub Token'
    required: false
branding:
  icon: 'terminal'
  color: 'green'
